<!DOCTYPE html>
<html>
<head>
    <title>Cybersecurity | Engineer Hashir</title>
</head>

<body bgcolor="black" text="lime">

<center>
    <h1><font color="red">CYBERSECURITY AWARENESS</font></h1>
    <h3><font color="cyan">Protect • Detect • Defend</font></h3>
    <hr color="green">
</center>

<p>
Cybersecurity is the practice of protecting systems, networks, and data from digital attacks.
These attacks are usually aimed at accessing, changing, or destroying sensitive information.
</p>
<img src="cybersecurity.jpeg">

<h2><font color="yellow">Explore Topics</font></h2>

<ul>
    <li><a href="types.html" style="color:cyan;">Types of Cyber Attacks</a></li>
    <li><a href="protection.html" style="color:cyan;">Cyber Protection Methods</a></li>
    <li><a href="careers.html" style="color:cyan;">Careers in Cybersecurity</a></li>
</ul>

<hr color="green">

<h2> <font color="orange">Contact Information</font></h2>

<p>
<b>Name:</b> Engineer Muhammad Hashir<br>
<b>Contact Number:</b> +923405159541 or +923455286156<br>
<b>Email:</b> hashirbeast2@gmail.com
</p>

<p>
GitHub Repository:
<font color="cyan"><a href="https://github.com/hashirbeast2-debug/HTML-WEBSITE-ON-CYBER-SECURITY">(GITHUB LINK)</a></font>
</p>

<center>
    <p><font color="gray">© 2025 Cybersecurity Project By Muhammad Hashir</font></p>
</center>

</body>
</html>

